div.bluesky
{
    background-image:url(bluesky.jpg);
    opacity:0.6;
}

.sidebar-foot {
    position: relative;
    -ms-flex: 0 0 49px;
    flex: 0 0 49px;
    background-color: rgba(0,0,0,.2);
    border: 0;
}

ul.nav-dropdown-items li.nav-item a.nav-link
{
    padding-left:30px !important;
}

div.checkbox span,
div.radio span
{
    margin-left:5px;
}
div.noUi-horizontal
{
  margin-top:8px;
}

div.inline-container>ajaxpanel>div
{
  display:inline-block;
}

.navbar-nav .nav-link, 
.navbar-nav .navbar .dropdown-toggle, 
.navbar .navbar-nav .dropdown-toggle {
  color: #fff !important;
}

/* The loading Class */ 
.loading { 
    position: relative; 
    background-color: #e2e2e2;
    border-radius:4px;
} 

/* The moving element */ 
.loading::after { 
    display: block; 
    content: ""; 
    position: absolute;
    top:0px;
    width: 100%; 
    height: 100%; 
    transform: translateX(-100%); 
    background: -webkit-gradient(linear, left top, 
                right top, from(transparent),  
                color-stop(rgba(255, 255, 255, 0.2)), 
                to(transparent)); 
                    
    background: linear-gradient(90deg, transparent, 
            rgba(255, 255, 255, 0.4), transparent); 

    /* Adding animation */ 
    animation: loading 1.5s infinite; 
} 

/* Loading Animation */ 
@keyframes loading { 
    100% { 
        transform: translateX(100%); 
    } 
}


/* Loader in middle of screen */ 
div.loader {
    background-color:#000;
    opacity: 0.5;
    width:72px;
    height:72px;
    border-radius: 5px;
    position: fixed; 
    top: 50%; 
    left: 50%;
    margin-left:-36px;
    margin-top:-36px;
}

div.loader div.sk-circle {
    margin-top:16px;
}

.sk-circle {
    margin: 100px auto;
    width: 40px;
    height: 40px;
    position: relative;
  }
  .sk-circle .sk-child {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
  .sk-circle .sk-child:before {
    content: '';
    display: block;
    margin: 0 auto;
    width: 15%;
    height: 15%;
    background-color: #ccc;
    border-radius: 100%;
    -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
  }
  .sk-circle .sk-circle2 {
    -webkit-transform: rotate(30deg);
        -ms-transform: rotate(30deg);
            transform: rotate(30deg); }
  .sk-circle .sk-circle3 {
    -webkit-transform: rotate(60deg);
        -ms-transform: rotate(60deg);
            transform: rotate(60deg); }
  .sk-circle .sk-circle4 {
    -webkit-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
  .sk-circle .sk-circle5 {
    -webkit-transform: rotate(120deg);
        -ms-transform: rotate(120deg);
            transform: rotate(120deg); }
  .sk-circle .sk-circle6 {
    -webkit-transform: rotate(150deg);
        -ms-transform: rotate(150deg);
            transform: rotate(150deg); }
  .sk-circle .sk-circle7 {
    -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
  .sk-circle .sk-circle8 {
    -webkit-transform: rotate(210deg);
        -ms-transform: rotate(210deg);
            transform: rotate(210deg); }
  .sk-circle .sk-circle9 {
    -webkit-transform: rotate(240deg);
        -ms-transform: rotate(240deg);
            transform: rotate(240deg); }
  .sk-circle .sk-circle10 {
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg); }
  .sk-circle .sk-circle11 {
    -webkit-transform: rotate(300deg);
        -ms-transform: rotate(300deg);
            transform: rotate(300deg); }
  .sk-circle .sk-circle12 {
    -webkit-transform: rotate(330deg);
        -ms-transform: rotate(330deg);
            transform: rotate(330deg); }
  .sk-circle .sk-circle2:before {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
  .sk-circle .sk-circle3:before {
    -webkit-animation-delay: -1s;
            animation-delay: -1s; }
  .sk-circle .sk-circle4:before {
    -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
  .sk-circle .sk-circle5:before {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
  .sk-circle .sk-circle6:before {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; }
  .sk-circle .sk-circle7:before {
    -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; }
  .sk-circle .sk-circle8:before {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; }
  .sk-circle .sk-circle9:before {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .sk-circle .sk-circle10:before {
    -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s; }
  .sk-circle .sk-circle11:before {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }
  .sk-circle .sk-circle12:before {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s; }
  
  @-webkit-keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    } 40% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }
  
  @keyframes sk-circleBounceDelay {
    0%, 80%, 100% {
      -webkit-transform: scale(0);
              transform: scale(0);
    } 40% {
      -webkit-transform: scale(1);
              transform: scale(1);
    }
  }

  /** Reverse the style for dropdown item inside card-actions */
  .card-header .card-actions .dropdown-item {
    position: relative;
    padding: 10px 20px;
    border-bottom: 1px solid #e4e6eb;
    display: block;
    width: 100%;
    clear: both;
    color: #151b1e;
    text-align: inherit;
    background-color: transparent;
    border: 0;
  }

  .card-header .card-actions .dropdown-item.disabled,
  .card-header .card-actions .dropdown-item.disabled:hover,
  .card-header .card-actions .dropdown-item.disabled:focus {
    color: #9da0a8;
    background-color: transparent;
  }

  .card-header .card-actions .dropdown-item:hover,
  .card-header .card-actions .dropdown-item:focus {
    color: #0b0e0f;
    text-decoration: none;
    background-color: #f0f2f7;
  }

  .card-header .card-actions .btn i {
    color:#777;
  }

  .card-header .card-actions .btn:hover i {
    color:#000;
  }

  div.filter-dropdown-header {
    text-transform: uppercase;
    font-weight: bold;
  }

  div.filter-dropdown-section {
    text-transform: uppercase;
    font-weight: bold;
    padding-right:0px;
  }

div.actions-field 
{
  min-width:120px;
}

div.actions-field .btn-blend
{
  background-color: transparent;
}
div.actions-field .btn-blend i
{
  color:#bbb;
}

div.actions-field .btn-blend:hover i
{
  color:#777;
}

div.actions-field button[disabled].btn-blend:hover i
{
  color:#bbb;
}

div.koolreport-dashboard-table-paging
{
  margin-bottom: 16px;
}

div.detail-update div.row
{
  border-bottom: solid 1px #ddd;
  margin-left:0px;
  margin-right:0px;
}

div.detail-update div.row:last-child
{
  border-bottom: none;
}

div.detail-update div.field-label
{
  padding: 15px 5px 15px 0px;
  color:#999;
}

div.detail-update div.field-update-label
{
  padding: 20px 5px 0px 0px;
  color:#999;
}


div.detail-update div.field-value
{
  padding: 15px 0px 15px 5px;
  font-weight: 500;
}

div.detail-update div.field-input
{
  padding: 15px 0px 15px 5px;
}

div.detail-update div.field-input>div
{
  max-width: 480px;
}

textarea.form-control {
  min-height: 96px;
}

div.validator-error-message
{
  font-size: small;
  color: #ff5454!important
}

table.table tr.row-selected
{
  background-color:rgba(255,208,0,.075);
}

/*File uploader*/

div.file-uploader .btn-remove,
div.file-uploader .btn-download
{
  background-color: #fff;
  color:#ddd;
}

div.file-uploader .btn-download:hover
{
  color:#36a9e1;
}

div.file-uploader .btn-remove:hover
{
  color:#ff5454;
}


div.file-uploader div.status-content
{
  margin:6px 5px 0px 10px;
  overflow: hidden;
  overflow-wrap: break-word;
}

div.file-uploader.disabled div.form-control.border-primary
{
  border-color:#79c4e8 !important;
}

div.file-uploader.disabled div.form-control.border-secondary
{
  border-color:#d7dae0 !important;
}

div.file-uploader.disabled div.form-control.border-danger
{
  border-color:#fb8d8d !important;
}

div.file-uploader.disabled div.form-control.border-success
{
  border-color:#d1eea2 !important;
}

div.file-uploader.disabled div.form-control.border-warning
{
  border-color:#f8cf7e !important;
}

div.file-uploader.disabled div.form-control.border-info
{
  border-color:#99d4f1 !important;
}

div.file-uploader.disabled div.form-control
{
  background-color:#fbfbfb !important;
  color:#777;
  font-style:italic;
}

div.file-uploader div.image-preview
{
  display:inline-block;
  border:solid 1px #ddd;
  border-radius: 5px;
  padding:5px;
  margin-top: 5px;
  max-width: 100%;
  color:#aaa;
}

div.file-uploader div.image-preview img
{
  max-width: 100%;
}

div.admintable-header
{
  border:solid 1px #ddd;
  background-color:#fff;
  padding:5px 10px;
}

div.row-select-group .dropdown-toggle:after
{
  display:none;
}

div.row-select-group a.option-selected i
{
  color:#333;
}
div.row-select-group a.option-selected span
{
  font-weight: bold;
}


.dropdown-mega
{
  padding:15px !important;
}

.dropdown-mega .dropdown-header
{
  background-color: transparent;
  border:0px;
}

.dropdown-mega .dropdown-item
{
  border:0px;
}

.nav-flag img {
  border-radius: 50%;
  width: 20px;
  height: 20px;
  object-fit: cover;
}

.nav-flag:after {
  content:none;
}